[MODEL]
;Year
;frequency
;Scale
2016
hour
urban
[PARAMETERS]
;Specie*type*measure unit
NO2;GAS;ugm-3
O3;GAS;ugm-3
SO2;GAS;ugm-3
NO;GAS;ugm-3
PM10;PM;ugm-3
PM25;PM;ugm-3
[MONITORING]
Station Code;Station Name;Station abbreviation;Altitude;Lon;Lat;GMTLag;Region;Station Type;Area Type;Siting;listOfvariables
DESI001;desinic;DESI;355;15.663;46.1568;GTM+1;HR01;background;rural;hilly;NO2*NOx*O3*PM10*PM25*SO2*NO*;
HUMV001;hum;HUMV;574;16.1129;43.0296;GTM+1;HR05;background;rural;coastal;O3*PM10*PM25*;
KAR001;karlovac_1;KAR;110;15.564874;45.49384;GTM+1;HR03;background;urban;lowland;NO2*NOx*O3*NO*;
KRIT001;kopacki rit;KRIT;83;18.833;45.6974;GTM+1;HR01;background;rural;lowland;O3*PM10*PM25*;
KUTI001;kutina_1;KUT1;91;16.7807;45.479;GTM+1;HR02;urban;industrial;lowland;NO2*NOx*O3*PM10*SO2*NO*;
OPUZ001;opuzen;OPUZ;60;17.566;43.0087;GTM+1;HR05;background;rural;lowland;O3*;
OSIJ001;osijek_1;OSIJ;109;18.6988;45.5588;GTM+1;HROS;urban;traffic;lowland;NO2*NOx*O3*PM10*SO2*NO*;
PARG001;parg;PARG;860;14.6304;45.5935;GTM+1;HR03;background;rural;mountain;O3*PM10*PM25*;
PLIT001;plitvicka jezera;PLIT;704;15.6644;44.8318;GTM+1;HR03;background;rural;hilly;NO2*NOx*O3*PM10*PM25*SO2*NO*;
POLA001;polaca;POLA;134;15.5159;44.0211;GTM+1;HR05;background;rural;coastal;O3*PM10*PM25*;
RIJE002;rijeka_2;RIJ2;109;14.4835;45.3208;GTM+1;HRRI;urban;industrial;coastal;NO2*NOx*O3*PM10*SO2*NO*;
SIS001;sisak_1;SIS1;126;16.3884;45.4581;GTM+1;HR02;urban;industrial;lowland;NO2*NOx*PM10*SO2*NO*;
SLB001;slavonski brod_1;SLB1;88;17.9951;45.1595;GTM+1;HR02;urban;industrial;lowland;NO2*NOx*O3*PM25*SO2*NO*;
SLB002;slavonski brod_2;SLB2;88;18.02118;45.149585;GTM+1;HR02;background;industrial;lowland;PM10*SO2*;
VAR001;varazdin_1;VAR;165;16.363846;46.282402;GTM+1;HR01;background;urban;lowland;NO2*NOx*O3*NO*;
VSDO01;vela straza;VSDO;325;15.0582;43.9913;GTM+1;HR05;background;rural;coastal;PM10*PM25*;
VISN001;visnjan;VISN;335;13.7504;45.2914;GTM+1;HR04;background;rural;hilly;O3*PM10*PM25*;
ZAG001;zagreb_1;ZAG1;119;15.9741;45.8003;GTM+1;HRZG;urban;traffic;lowland;NO2*NOx*PM10*SO2*NO*;
ZAG002;zagreb_2;ZAG2;124;16.0358;45.8237;GTM+1;HRZG;urban;traffic;lowland;NO2*NOx*PM10*SO2*NO*;
ZAG003;zagreb_3;ZAG3;116;16.0065;45.7816;GTM+1;HRZG;urban;traffic;lowland;NO2*NOx*O3*PM10*SO2*NO*;
ZARK001;zarkovica;ZARK;315;18.1396;42.6358;GTM+1;HR05;background;rural;coastal;NO2*NOx*O3*PM10*PM25*NO*;

